PORT = 3000

DB = mongodb+srv://grgsumin666:wcQt9stnNyVnXpf5@studysmart.7orrl.mongodb.net/?retryWrites=true&w=majority&appName=StudySmart
 
Cloudinary_Api = 722499447965958 

Cloudinary_Secret = kQ_rZwAXS_gCdiZO40kJ_T6qmn8

Cloudinary_Name = dhlbftyrw

JWT_SECRET = dakjshdlkashjdl